# gifomat2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/futured/gifomat2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/futured/gifomat2/: MainActivity.kt
app/src/main/kotlin/io/futured/gifomat2/: App.kt  MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/kotlin/io/futured/gifomat2/di/: koin_modules.kt
app/src/main/kotlin/io/futured/gifomat2/domain/: SlackService.kt
app/src/main/kotlin/io/futured/gifomat2/domain/gif/: EncodeGifSingler.kt
app/src/main/kotlin/io/futured/gifomat2/domain/image/: DecodeImageSingler.kt
app/src/main/kotlin/io/futured/gifomat2/domain/slack/: SendSlackMessageCompletabler.kt  UploadSlackFileCompletabler.kt
app/src/main/kotlin/io/futured/gifomat2/ui/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/res/animator/: sl_animator_button.xml
app/src/main/res/drawable/: bg_capture_button.xml  bg_capture_button_disabled.xml  bg_capture_button_enabled.xml  gradient_black.xml  ic_record.xml  ic_slack.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/io/futured/gifomat2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
