apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.futured.gifomat2"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    androidExtensions {
//        experimental = true
//    }
}

dependencies {
    def lifecycle_version = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.android.things:androidthings:+'

    final CONSTRAINT_LAYOUT = '2.0.0-alpha2'
    final RX_KOTLIN = '2.2.0'
    final RX_ANDROID = '2.0.2'
    final RX_JAVA = '2.2.0'
    final RX_RELAY = '2.0.0'
    final TASTE = '3.0.0-kotlin-beta11'
    final RETROFIT = '2.4.0'
    final OKHTTP = '3.11.0'
    final MOSHI = '1.6.0'
    final TIMBER = '4.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Ui
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
    implementation 'com.otaliastudios:cameraview:1.6.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // RxJava
//    implementation "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN"
//    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"
//    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA"
//    implementation "com.jakewharton.rxrelay2:rxrelay:$RX_RELAY"

    // Interactors
//    implementation "com.github.thefuntasty.taste:interactors-rxjava2:$TASTE"

    // Networking
//    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
//    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT"
//    implementation "com.squareup.okhttp3:okhttp:$OKHTTP"
//    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP"
//    implementation "com.squareup.moshi:moshi:$MOSHI"
//    implementation "com.squareup.moshi:moshi-kotlin:$MOSHI"

    // Other
    implementation "com.jakewharton.timber:timber:$TIMBER"
}
