<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="view"
			type="io.futured.gifomat2.ui.main.MainView"/>

		<variable
			name="viewmodel"
			type="io.futured.gifomat2.ui.main.MainViewModel"/>

	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.otaliastudios.cameraview.CameraView
			android:id="@+id/camera_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:cameraAudio="off"
			app:cameraVideoQuality="max480p"
			android:layout_gravity="center"
			app:cameraPlaySounds="false"
			app:cameraSessionType="video"
			app:cameraVideoMaxDuration="2000"/>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.main.MainActivity">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="32dp"
				android:layout_marginEnd="32dp"
				android:onClick="@{() -> view.onGifCaptureClick()}"
				android:text="Capture GIF"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</FrameLayout>
</layout>
