<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="view"
			type="io.futured.gifomat2.MainView"/>

		<variable
			name="viewmodel"
			type="io.futured.gifomat2.MainViewModel"/>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">

		<com.otaliastudios.cameraview.CameraView
			android:id="@+id/camera_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:cameraPlaySounds="true"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="16dp"
			android:onClick="@{() -> view.onCaptureClick()}"
			android:text="capture"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
